user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;  # Move the pid directive to the global context

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;  # Use port 8080 (non-privileged)
        server_name localhost;

        root /usr/share/nginx/html;  # React app's built files location
        index index.html;

        location / {
            try_files $uri /index.html;  # SPA client-side routing
        }
    }
}
