events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }

    # Point NGINX temp directories to writable locations
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
}
