server {
    listen 8080;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Disable caching
    client_max_body_size 10M;
    proxy_buffering off;
    fastcgi_buffering off;
}
